<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burnt Orange Studio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="static/css/footer.css">
    <link rel="stylesheet" href="static/css/review.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>
   
      
    <!-- Photo Gallery stylesheet here -->
    <style type="text/css">
        *{ padding: 0; margin: 0; box-sizing: border-box;}
            body{
                background: white;
                padding: 10px;
                font-family: 'Quicksand', sans-serif;
                font-family: 'Rajdhani', sans-serif;
                
            }
            .masorny{
                columns: 3;
                column-gap: 6px;
                
            }
            .masorny .grid-images img{
                width: 100%;
                border-radius: 5px;
                
                
            }
            .grid-images{
                display: inline-block;
                margin-bottom: 6px;
                position: relative;
            }
            @media (max-width: 992px){
                .masorny{
                    columns: 2;
                }
            }

            .logo{
                width: 13%;
            }

            ul li a{
                color: rgb(165, 165, 165);
                font-size: 12;
                font: small;
            }
            

    </style> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
    </style>
    
</head>
<body>


        <br>
        <br>
          
                <!-- Logo here -->
         <div class="text-center">
            <a href="{{url_for('home_page')}}"><img src="static/Logo1.png" class="rounded logo" alt="..."></a>
        </div>        

        <br>
        <br>
        
                <!-- Nav-bar here --> 
                <style>
                    .textst{
                        position: relative;
                        left: 290px;
                        font-size: 14.5px;
                    }
                </style>

                
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="container">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 textst">
                            <li class="nav-item ">
                                <a class="nav-link" href="{{url_for('home_page')}}">WEDDING GALLERY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">•</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="{{url_for('gallery_page')}}">PHOTOGRAPHY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">•</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{url_for('video_page')}}">VIDEO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">•</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{url_for('graphic_page')}}">GRAPHIC DESIGN</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">•</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{url_for('contact_page')}}">CONTACT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">•</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{url_for('about_page')}}">ABOUT</a>
                            </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
        
        <!-- Message Flashing engine for (alert, success) -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="container">
                    <div class="alert alert-{{ category }} text-center">
                        {{ message }}
                    </div>
                </div>
            {% endfor %}
        {% endif %}
        {% endwith %}


      


        <!-- Block base page -->
        {% block one %}
        {% endblock %}




        <!-- Footer here -->
   <div class="container ">
    <section class="footer ">
        <div class="social">
            <a href="https://www.instagram.com/burntorangepro/"><i class="fab fa-instagram"></i> </a>
            <a href="https://www.facebook.com/The-Burnt-Orange-Studio-233458471925217/?ref=pages_you_manage"><i class="fab fa-facebook"></i> </a>
            <a href="https://vimeo.com/user18392805"><i class="fab fa-vimeo"></i> </a>
        </div>
        <ul class="list">
            <li>
                <a href="{{url_for('home_page')}}">Home</a>
            </li>

            <li>
                <a href="{{url_for('about_page')}}">About</a>
            </li>
        </ul>
        <p class="copyright">
            Copyright @ 2020
        </p>
    </section>
</div>




    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>


</body>
</html>